#數字字串 用{:加數字}以控制文字空間 加上<靠左 >靠右
# c= "12422"
# a="00000"
# b=123
# d=45
# print(f'第一組字串:{c:>10}｜第二組字串:{a:9}｜第三組數字:{b+d:<5}')
#
# x=5
# y="John"
# print(x)
# print(y)

#型別轉換

# 在程式需要情況下，變數可以進行型別轉換
# print("True+1=",True+1)
# print(2.1+1)
# print(7+int('5'))
# print(7+float('5'))
# print(str(7.0)+'5')
# print(int(7/3)) #小數點被省略了
# print(bool(0))

# 使用Type()函式顯示變數型別
# x ="5"
# print(type(x))
# x = 5
# y = "John"
# print(type(x))
# print(type(y))

# 使用isinstance()函式顯示變數型別

# 定義變數
# 檢查變數是否為布林值
# a = True
# b = 1
# c = "True"
# print(isinstance(b, int))
# print(isinstance(a, bool))  # 這裡會輸出 True
# print(isinstance(b, bool))  # 這裡會輸出 False
# print(isinstance(c, bool))  # 這裡會輸出 False

# 變數有大小寫之分

# a = 4
# A = "Sally"
# print(a)		# 這裡會輸出 4
# print(A)		# 這裡會輸出 Sally

#輸入資料
# Python提供終端機模式下，輸入函式，透過輸入函式可直接鍵入想要顯式的提式字元，使用方式同Print()
# a=input("請輸入資料：")
# print("輸入的資料是："+a)

# b=input("請輸入字串：")
# print("輸入的資料是："+str(b))

# 算數運算子

# 123*(4+5)

# 上式中123、4、5是運算元
# +、 *是運算子
# +	加
# -	減
# *	乘
# /	除(結果為浮點數)
# //	除(取整數)
# %	除(取餘數)
# **	次方
# sqrt() 根號 需要導入math函式庫

# 數值計算與一般計算算法相同，先乘除，後加減，小括號可以改變運算優先順序。

# print(1>2)
# print(50+20)
# print("50"+"20")
# print("50+20")
# print(5**3)
# print(7/3)
# print(7//3)
# print(7%3)

# 算數指定運算子
# a = 100

#記得使用input輸入的數字還是字串，所以得轉換成數字才能運算
# r = float(input("請輸入半徑："))
# area = 3.14159*r**2  #圓面積
# perimeter = 2*3.14159*r  #周長
# print(f"圓面積：{area:.2f}\n圓周長：{perimeter:.2f}")

# R=float(input("請輸入圓半徑值："))
# print("得到的圓面積為:",R**2*3.14)
# print(f"圓面積：{R**2}｜圓周長：{R*2*3.14}")

# math 數學模組下的函式
# 上面圓面積可修改為：
#注意要使用math物件使，得寫成math. 加上變數名稱
import math
# r = float(input("請輸入半徑："))
# area = math.pi*r**2  #圓面積
# perimeter = 2*math.pi*r  #周長
# print("圓面積："+ '%.2f'%(area) +"\n周長："+ '%.2f'% perimeter)

R=float(input("寫入半徑數字：？"))
print(f"圓面積：{math.pi*R**2}|圓周長：{math.pi*2*R}")

# ceil(x)	大於x的最小整數
# floor(x)	小於x的最大整數
# fabs(x)	浮點數x的絕對值
# exp(x)	e的x次方(指數)
# log(x)	對數
# log(x,base)	對數
# pow(x,y)	次方
# sqrt(x)	開根號
# floor()	取整數
# abs(x)	絕對值
# max(x1,x2,x3...,xn)	取最大值
# min(x1,x2,x3...,xn)	取最小值
# pow(x,y)	次方
# round(x)	最接近x的整數，若與兩數接近的話傳回偶數
# round(x,n)	計算捨位到小數點後n位的浮點數

# 練習題
# 1.	列印練習
# 這邊有六個長短不一的數值
# 1.	x = 123
# 2.	y = 123456
# 3.	z = 12
# 4.	p = 12
# 5.	q = 123
# 6.	r = 123456
# 7.	
# 8.	print(x, y, z)
# 9.	print(p, q, r)
# 輸出結果
# 1234 123456 12
# 12 123 123456

# print(x, y, z)
# print(p, q, r)

# 請將上述資料排版成為 8位數向右靠齊
#     1234   123456       12
#       12      123   123456


# 請將上述資料排版成為 8位數向右靠齊
#     1234   123456       12
#       12      123   123456

# 	單位轉換：
# 畫面顯示 "請輸入公斤："，由鍵盤輸入數字後，輸出轉換數值(由公斤轉換成磅數，單位轉換:1公斤等於2.20462磅)。
# 	平均值計算：
# 畫面顯示"請輸入第x筆資料："三次，由鍵盤輸入3個整數，並分別存入3個變數。計算這3個整數的平均值，平均值取到小數第二位並輸出。
# 	兩點距離計算：
# 請顯示如[請輸入第1組的x座標:]的方式， 分別顯示第一組與第二組x,y座標輸入畫面。
# 輸入第二組座標(x2,y2)，並輸出兩組座標之間的距離。
# 兩點間距離公式： 
# 	存錢筒：
# 	於畫面顯示[請輸入您的姓名:]，執行時輸入姓名。
# 	於畫面顯示要求輸入銅板個數，並依序要求輸入1元、5元、10元、50元硬幣數量。
# 	輸出總金額。
# 	數學函數：
# 使用math 計算數學函數 f(x) = 3x^3+2x-1，x值透過input()輸入

# 	圖形面積
# 圓的半徑=5，PI=3.1415926，圓面積計算公式:半徑平方*PI，請計算圓面積。
# 三角形的底=10，高=5，三角形面積公式:底*高/2，請計算三角形面積。
# 長方形的長=5，寬=10，長方形面積公式:長*寬，請計算長方形面積。
# 圖形面積=圓面積+三角形面積+長方形面積。

# 	溫度轉換
# 寫一個程式，請使用者輸入華氏溫度，然後輸出對應的攝氏溫度
# 溫度公式： 攝氏溫度 = (華氏溫度 - 32) *5/9

# 	BMI計算
# 請使用者輸入體重與身高，計算出BMI值
# BMI公式： BMI = 體重(公斤) / 〖身高〗^2(〖公尺〗^2)




# 練習題

# 1. 列印練習

# # 這邊有六個長短不一的數值
# x = 123
# y = 123456
# z = 12
# p = 12
# q = 123
# r = 123456

# 7.
# 8. print(x, y, z)
# 9. print(p, q, r)

# > 輸出結果
# >
# >
# > 1234 123456 12
# >
# > 12 123 123456
# >
# > 請將上述資料排版成為 8位數向右靠齊
# >

# *******************************************
# Q1
# print(f'{x:>8},{y:>8},{z:>8}')
# print(f'{p:>8},{q:>8},{r:>8}')


# # 1234 123456 12

# # 12 123 123456

# # 1. **單位轉換：**

# # > 畫面顯示 "請輸入公斤："，由鍵盤輸入數字後，輸出轉換數值(由公斤轉換成磅數，單位轉換:1公斤等於2.20462磅)。
# # >
# Q2
# a = float(input("請輸入公斤："))
# print(f'{a}公斤是+{(2.20462*a):.4f}磅')

# # 1. **平均值計算：**

# # > 畫面顯示"請輸入第x筆資料："三次，由鍵盤輸入3個整數，並分別存入3個變數。計算這3個整數的平均值，平均值取到小數第二位並輸出。
# # >
# Q3
# a = float(input("請輸入第1筆資料"))
# b = float(input("請輸入第2筆資料"))
# c=float(input("請輸入第3筆資料"))
# ave=(a+b+c)/3
# print(f'他們的平均數是{ave:.2f}')
# *****************************************

# 1. **兩點距離計算：**

# 請顯示如[請輸入第1組的x座標:]的方式， 分別顯示第一組與第二組x,y座標輸入畫面。

# 輸入第二組座標(x2,y2)，並輸出兩組座標之間的距離。

# 兩點間距離公式：
# Q4
# import math
# t1=float(input("請輸入第1組的x座標:"))
# t2=float(input("請輸入第1組的y座標:"))

# y1=float(input("請輸入第2組的x座標:"))
# y2=float(input("請輸入第2組的y座標:"))

# t1y1 = (y1-t1)**2
# t2y2 = (y2-t2)**2
# 距離 = math.sqrt(t1y1+t2y2)
# print(f'以下是兩組座標之間的距離{距離}')

# Q4.1
# import math ,os
# os.system("cls")

# x1,x2 = eval(input("請輸入第1個點的座標(以逗號分開)"))
# y1,y2 = eval(input("請輸入第2個點的座標(以逗號分開)"))
# x=math.pow(x1,2)+math.pow(x2,2)
# y=math.pow(y1,2)+math.pow(y2,2)
# sum = math.sqrt(x+y)
# print(float(sum))

# ![eefba280f37d78b97a272bea6af82fa0.png](attachment:a064460f-907e-4831-be20-3d92378d2316:image1.png)

# 1. **存錢筒：**
# - 於畫面顯示[請輸入您的姓名:]，執行時輸入姓名。
# - 於畫面顯示要求輸入銅板個數，並依序要求輸入1元、5元、10元、50元硬幣數量。
# - 輸出總金額。

# # Q5
# 姓名 = input("請輸入您的姓名:")
# 一塊錢 = int(input("請輸入1塊錢的數量:"))
# 五塊錢 = int(input("請輸入5塊錢的數量:"))
# 十塊錢 = int(input("請輸入10塊錢的數量:"))
# 五十塊錢 = int(input("請輸入50塊錢的數量:"))
# 金額 = 一塊錢*1 + 五塊錢*5 +十塊錢*10 +五十塊錢*50
# print(f'{姓名}總共要支付{金額}')


# 1. **數學函數：**

# > 使用math 計算數學函數 f(x) = 3x3 + 2x − 1，x值透過input()輸入
# >

# Q6
# import math
# p = float(input("已知有函式 f(x) = 3*p*3 + 2*p -1 \n請輸入x值"))
# print(3*p*3 + 2*p -1)
# print(f'{(3*p*3 + 2*p -1):.4f}')
# 1. **圖形面積**

# > 圓的半徑=5，PI=3.1415926，圓面積計算公式:半徑平方*PI，請計算圓面積。
# >
# >
# > 三角形的底=10，高=5，三角形面積公式:底*高/2，請計算三角形面積。
# >
# > 長方形的長=5，寬=10，長方形面積公式:長*寬，請計算長方形面積。
# >
# > 圖形面積=圓面積+三角形面積+長方形面積。
# >
# 1. **溫度轉換**

# Q7
# import math
# print("圓的半徑=5，PI=3.1415926")
# R = 5
# 圓面積 = math.pi*(R**2)
# print(f'圓面積{圓面積}')

# print("三角形的底=10，高=5")
# Tt = 10
# Ht = 5
# 三角形面積 = (Tt*Ht)/2
# print(f'三角形面積{三角形面積}')


# print("長方形的長=5，寬=10")
# Tr = 10
# Hr = 5
# 長方形面積 = (Tr*Hr)
# print(f'長方形面積{長方形面積}')

# 圖形面積=圓面積+三角形面積+長方形面積
# print(f'圖形面積=圓面積+三角形面積+長方形面積= {圖形面積}')


# > 寫一個程式，請使用者輸入華氏溫度，然後輸出對應的攝氏溫度
# >
# >
# > 溫度公式： 攝氏溫度 = (華氏溫度 - 32) *5/9
# >

# Q8
# 華氏溫度 =  float(input("請使用者輸入華氏溫度，輸出對應的攝氏溫度"))
# 攝氏溫度 =  print(f'{(華氏溫度 - 32) *5/9}')

# 1. **BMI計算**

# > 請使用者輸入體重與身高，計算出BMI值
# >
# >
# > BMI公式： BMI = 體重(公斤) / 身高*(公尺**2)

# Q9
體重 = float(input("請使用者輸入體重(公斤)"))
身高 = float(input("請使用者輸入身高(公分)，計算出BMI值"))

BMI = 體重 / ((身高*0.01)**2)
print(f'BMI = {BMI}')